{
    "init slog": {
        "prefix": "il",
        "body": [
            "func initLogger() {",
            "   opts := &slog.HandlerOptions{",
            "       AddSource: true,",
            "       ReplaceAttr: func(groups []string, a slog.Attr) slog.Attr {",
            "           if a.Key == slog.TimeKey {",
            "               a.Value = slog.StringValue(a.Value.Time().Format(\"2006.01.02 15:04:05\"))",
            "           }",
            "           return a",
            "       }}",
            "   slog.SetDefault(slog.New(slog.NewTextHandler(os.Stdout, opts)))",
            "}"
        ],
        "description": "init slog"
    }
}